<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    tools:context="com.example.pack.packersmovers.splashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/li1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@android:color/black">
        <ProgressBar
            android:id="@+id/pb1"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv1"
            android:background="@drawable/logo" />
    </LinearLayout>

</RelativeLayout>
