<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="2dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.pack.packersmovers.MoversReg">
    <TextView
        android:id="@+id/movtitle"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/header"
        android:text="Movers Registration"/>
    <LinearLayout
        android:layout_below="@+id/movtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <TableLayout
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingStart="20dp"
        android:paddingBottom="15dp">
    <TableRow>
        <TextView
            android:id="@+id/usrlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Username "/>
        <EditText
            android:id="@+id/useret"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/transparent"/>
    </TableRow>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:drawable/button_onoff_indicator_off"/>
    <TableRow>
        <TextView
            android:id="@+id/emaillbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Email "/>
        <EditText
            android:id="@+id/emailet"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/transparent"/>
    </TableRow>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:drawable/button_onoff_indicator_off"/>
    <TableRow>
        <TextView
            android:id="@+id/passlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Password "/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/passet"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/transparent"/>
    </TableRow>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:drawable/button_onoff_indicator_off"/>
    <TableRow>
        <TextView
            android:id="@+id/cpasslbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="Confirm\nPassword "/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/cpasset"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Confirm\nPassword"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/transparent"/>
    </TableRow>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:drawable/button_onoff_indicator_off"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Details: "
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TableRow>
            <TextView
                android:id="@+id/cnamelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Name"/>
            <EditText
                android:id="@+id/cnameet"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"/>
        </TableRow>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TableRow>
            <TextView
                android:id="@+id/cnolbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Contact No"/>
            <EditText
                android:id="@+id/cnoet"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Contact No"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"/>
        </TableRow>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TableRow>
            <TextView
                android:id="@+id/caddlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Address"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/caddet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:hint="Company Address"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </TableRow>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TableRow>
            <TextView
                android:id="@+id/ctlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="City"/>
            <EditText
                android:id="@+id/ctet"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="City Name"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"/>
        </TableRow>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:drawable/button_onoff_indicator_off"/>
        <TableRow>
            <TextView
                android:id="@+id/ziplbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Zipcode"/>
            <EditText
                android:id="@+id/zipet"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Postal Code"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:background="@android:color/transparent"/>
        </TableRow>
    </TableLayout>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/movebtn"
            android:layout_marginBottom="20dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/material_deep_teal_500"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:text="Register" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>