<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_selector">
        <TableLayout
            android:id="@+id/tab1"
            android:stretchColumns="1"
            android:shrinkColumns="1"
            android:layout_width="233dp"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle\nName: "
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/vname"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="VName"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle\nType: "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/vtypes"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="VType"/>
            </TableRow>
        </TableLayout>
        <ImageButton
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textfield"
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"/>
    </LinearLayout>
</LinearLayout>