<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#ff009688">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">
    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"/>
    <AutoCompleteTextView
        android:layout_weight="1"
        android:layout_width="230sp"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield"/>
    <ImageButton
        android:layout_weight="1"
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>