<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="20dp"
                android:text="Username: "/>
            <EditText
                android:enabled="false"
                android:id="@+id/dia_user"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-light"
                android:background="@android:color/transparent"
                android:hint="Username"/>
        </TableRow>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Edit Username "
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/textfield" />
        </LinearLayout>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textSize="20dp"
            android:text="Email : "/>
        <EditText
            android:id="@+id/dia_email"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent"
            android:hint="Edit Email"/>
    </TableRow>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dia_done"
                android:layout_width="100dp"
                android:background="@drawable/buttonripple"
                android:layout_height="wrap_content"
                android:text="Done"/>
            <Button
                android:id="@+id/dia_cancel"
                android:layout_marginStart="15dp"
                android:layout_width="100dp"
                android:background="@drawable/buttonripple"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
        </LinearLayout>
    </TableLayout>
</LinearLayout>