<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/vname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Vehicle Name"
            android:background="@drawable/textfield"/>
        <Spinner
            android:layout_marginTop="15dp"
            android:id="@+id/vtype"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_marginEnd="17dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/buttonripple"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:text="Cancel"
            android:background="@drawable/buttonripple"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>